<?xml version="1.0" encoding="utf-8"?>
<!--This is the web camera activity that displays an image of the web camera.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WebCameraDetailActivity">
<!--    This is the Map Marker image at the top of the screen.-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/img_mm_text"
        android:layout_weight="1"
        android:layout_marginRight="90dp"
        android:layout_marginLeft="90dp"/>
<!--    This is the image from the web camera.-->
    <ImageView
        android:id="@+id/iv_web_camera_footage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"/>
<!--    This displays the title of the camera.-->
    <TextView
        android:id="@+id/tv_camera_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
<!--    This displays the latitude, longitude, city, and region-->
    <TextView
        android:id="@+id/tv_location_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_weight="2.5"/>
</LinearLayout>