<?xml version="1.0" encoding="utf-8"?>
<!--This is the introduction page of the application - landscape.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--    This is the mip map logo image-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:scaleType="centerInside"
        android:src="@drawable/img_mm_logo"
        android:layout_marginTop="20dp"
        />
    <!--    This is the Map Marker text image-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:scaleType="centerInside"
        android:src="@drawable/img_mm_text"
        android:layout_margin="10dp"
        />
    <!--    This layout contains the "Start" button-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="30dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="@string/bt_start"
            android:background="@drawable/round_button"
            android:onClick="onClickStart"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>